{
  "name": "help-out",
  "version": "1.0.0",
  "description": "Help people at nodeschool/discussions",
  "bin": "./cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/help-out.git"
  },
  "keywords": [
    "cli",
    "nodeschool",
    "learning"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/help-out/issues"
  },
  "homepage": "https://github.com/finnp/help-out",
  "dependencies": {
    "cli-md": "^1.0.0",
    "inquirer": "^0.8.2",
    "open": "0.0.5"
  },
  "preferGlobal": true
}
